[33mcommit ca5fb7a25e4c456c78f8e1a59c324a29f4a423d6[m
Author: core-system-md <coresysyaz@gmail.com>
Date:   Fri Jul 3 19:33:16 2026 +0000

    refactor(auth): replace status system with state machine
    
    Replace old status (idle/loading/authenticated/unauthenticated)
    with state machine: BOOTING → CHECKING_SESSION → FINAL
    
    - authStore.ts: 6 states, explicit transitions (boot/startChecking/authenticate/unauthenticate/requirePin/lock)
    - AuthProvider.tsx: clean init flow, no random setState
    - router.tsx: no redirect during BOOTING/CHECKING_SESSION
    - PinAuthProvider.tsx: use state machine actions
    - useAuth.ts: isChecking instead of isLoading
    - PinPad.tsx + AuthScreen.tsx: isChecking migration
    
    Build: PASS (1886 modules, 4.41s, 0 TS errors)

[1mdiff --git a/src/core/auth/useAuth.ts b/src/core/auth/useAuth.ts[m
[1mindex 65cd9ac..89e4db6 100644[m
[1m--- a/src/core/auth/useAuth.ts[m
[1m+++ b/src/core/auth/useAuth.ts[m
[36m@@ -13,7 +13,7 @@[m [mexport function useAuth() {[m
   const isAuthenticated = store.isAuthenticated;[m
   const isPinAuthenticated = store.isPinAuthenticated;[m
   const error = store.error;[m
[31m-  const isLoading = status === 'loading';[m
[32m+[m[32m  const isChecking = status === 'CHECKING_SESSION';[m
 [m
   const fullName = user?.full_name ?? '';[m
   const userRole = user?.role ?? null;[m
[36m@@ -136,8 +136,8 @@[m [mexport function useAuth() {[m
           };[m
           store.setUser(authUser);[m
           store.setSupabaseUser(data.session.user);[m
[31m-          store.setStatus('authenticated');[m
           store.setPinAuthenticated(true);[m
[32m+[m[32m          // Note: status stays as-is; caller should handle state machine[m
         }[m
       }[m
     }[m
[36m@@ -151,7 +151,7 @@[m [mexport function useAuth() {[m
     status,[m
     isAuthenticated,[m
     isPinAuthenticated,[m
[31m-    isLoading,[m
[32m+[m[32m    isChecking,[m
     error,[m
     fullName,[m
     userRole,[m
[36m@@ -164,4 +164,4 @@[m [mexport function useAuth() {[m
     validateLicense,[m
     loginWithPin,[m
   };[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
